{
  "name": "@zcool/prettier-config",
  "version": "0.1.0-beta",
  "main": "index.json",
  "repository": "git@git.hellorf.work:fe/zcool-prettier-config.git",
  "author": "zhanghao <zhanghao@zcool.com.cn>",
  "license": "MIT"
}
